# Site settings
title: Konversation
git: https://cgit.kde.org/konversation.git/
description: >
    Konversation is a user-friendly Internet Relay Chat (IRC) client by KDE.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://konversation.kde.org/"
twitter_username: kde_community
github_username:  kde
app_icon: /assets/img/app_icon.svg

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true

collections:
  changelogs:
    output: true

navigation:
  top:
    - title: Blog
      url: /blog
    - title: Get Help
      url: /users.html
    - title: Get Involved
      url: /get-involved.html
    - title: Download
      url: /download.html
    - title: Donate
      url: https://kde.org/community/donations/

paginate: 5
paginate_path: "/blog/:num/"

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
